285663217261477889
[0, false, [false, ""], true]
285663217261477889
"Rot8er's testing ground"
true

143444604220342273
["Luxiless#1560", "Luxiless", "Luxiless"]
false
[0, ""]
[0, 0]

239012272935141377
["Surge06#5254", "Surge06", "PastBelow"]
false
[0, ""]
[0, 0]

239973891626237952
["SageOfStone#1773", "SageOfStone", "loot"]
false
[0, ""]
[0, 0]

193956706223521793
["VengefulHermes#8287", "VengefulHermes", "VengefulHermes"]
false
[0, ""]
[0, 0]

167657750971547648
["Rot8er_ConeX#1737", "Rot8er_ConeX", "Rot8er_ConeX"]
true
[0, "S"]
[0, 0]

304777942532358147
["Isis#4993", "Isis", "Isis"]
false
[0, ""]
[0, 0]

142829593286410240
["King~#5525", "King~", "King~"]
false
[0, ""]
[0, 0]

284715378825887745
["TapirEmperor#7744", "TapirEmperor", "TapirEmperor"]
false
[0, ""]
[0, 0]

194587296761118720
["BaraPanda#2490", "BaraPanda", "trash can"]
false
[0, ""]
[0, 0]

141260274144509952
["Vanille#0001", "Vanille", "Vanille"]
false
[0, ""]
[0, 0]

339853990131138563
["\u{1D4AF} \u{1D4B6} \u{1D4C8} \u{1D4C9} \u{1D4CE}#8352", "\u{1D4AF} \u{1D4B6} \u{1D4C8} \u{1D4C9} \u{1D4CE}", "Chromy"]
false
[0, ""]
[0, 0]

130833006259732480
["Astros#4283", "Astros", "Astros"]
false
[0, ""]
[0, 0]

146397992826437632
["Enn\u03B1#4761", "Enn\u03B1", "Enn\u03B1"]
false
[0, ""]
[0, 0]

239107194774093825
["Dav\u0131d#1660", "Dav\u0131d", "David"]
false
[0, ""]
[0, 0]

367600528517103629
["viviburger#9839", "viviburger", "viviburger"]
false
[0, ""]
[0, 0]

270372601107447808
["Big Stinky Cunt#5834", "Big Stinky Cunt", "Moosie"]
false
[0, ""]
[0, 0]

168592191189417984
["Snek#0983", "Snek", "Snek"]
false
[0, ""]
[0, 0]

250719189512224769
["Codie#7485", "Codie", "Codie"]
false
[0, ""]
[0, 0]

186591002629242880
["GCS | Ugh#9511", "GCS | Ugh", "GCS | Ugh"]
false
[0, ""]
[0, 0]

275033814474948620
["Mayor_of_Smashville#7457", "Mayor_of_Smashville", "Mayor_of_Smashville"]
false
[0, ""]
[0, 0]

208312092439216130
["Nagic Ball#5576", "Nagic Ball", "Nagic Ball"]
false
[0, ""]
[0, 0]

229064616255291393
["Tempt#8492", "Tempt", "Tempt"]
false
[0, ""]
[0, 0]

168444663135469568
["New top for Sword/Shield#9623", "New top for Sword/Shield", "New top for Sword/Shield"]
false
[0, ""]
[0, 0]

214575846898401281
["Cobalnite#9147", "Cobalnite", "Cobalnite"]
false
[0, ""]
[0, 0]

189614793739468800
["Tralan#0757", "Tralan", "Tralan"]
false
[0, ""]
[0, 0]

82897855479549952
["M'joe'ra#6969", "M'joe'ra", "M'joe'ra"]
false
[0, ""]
[0, 0]

238532204903399425
["EtherDragon#0691", "EtherDragon", "EtherDragon"]
false
[0, ""]
[0, 0]

257659334434095105
["Really fricking angry rn#0282", "Really fricking angry rn", "Nebby"]
false
[0, ""]
[0, 0]

364266869525577728
["riziq#8289", "riziq", "<:ReinFace:420339781524783114>"]
false
[0, ""]
[0, 0]

192946122984128513
["PkPhreak#2806", "PkPhreak", "PkPhreak"]
false
[0, ""]
[0, 0]

98710018026655744
["TheGreenBlur#7180", "TheGreenBlur", "TheGreenBlur"]
false
[0, ""]
[0, 0]

183976699367522304
["macp#7373", "macp", "macp"]
false
[0, ""]
[0, 0]

485844255063932928
["Dora May#5276", "Dora May", "Dora May"]
false
[0, ""]
[0, 0]

330054030627700736
["equals11#1111", "equals11", "equals11"]
false
[0, ""]
[0, 0]

244073468981805056
["Ooocast#4613", "Ooocast", "Ooocast"]
false
[0, ""]
[0, 0]

139943654189039616
["Kelema#9301", "Kelema", "Kelema"]
false
[0, ""]
[0, 0]

476812106151231513
["Star(Urie)#6243", "Star(Urie)", "Star(Urie)"]
false
[0, ""]
[0, 0]

207201651893731328
["Dekarus#0129", "Dekarus", "Deka"]
false
[0, ""]
[0, 0]

78649866577780736
["AcePower#1000", "AcePower", "AcePower"]
false
[0, ""]
[0, 0]

180328914248269824
["scoopgate#6886", "scoopgate", "scoopgate"]
false
[0, ""]
[0, 0]

197881959261667329
["Logan#1570", "Logan", "Logan"]
false
[0, ""]
[0, 0]

256659145107701760
["TSTU#1917", "TSTU", "TSTU"]
false
[0, ""]
[0, 0]

98698553584517120
["PeanutReaper#2194", "PeanutReaper", "Weiss"]
false
[0, ""]
[0, 0]

103926672939581440
["Mintz_Meat#7245", "Mintz_Meat", "Mintz_Meat"]
false
[0, ""]
[0, 0]

265652295792852992
["Sonoc#3752", "Sonoc", "Yuki"]
false
[0, ""]
[0, 0]

348293183236603905
["wrow#7522", "wrow", "wrow"]
false
[0, ""]
[0, 0]

142825076503347200
["Mystic#2694", "Mystic", "Mystic"]
false
[0, ""]
[0, 0]

148935832068292608
["The_Mayor_of_Smashville#4154", "The_Mayor_of_Smashville", "The_Mayor_of_Smashville"]
false
[0, ""]
[0, 0]

326234865160945667
["Lazy#4259", "Lazy", "Lu"]
false
[0, ""]
[0, 0]

160930103348428801
["ArthurFerand#8550", "ArthurFerand", "ArthurFerand"]
false
[0, ""]
[0, 0]

314118003916537856
["Grimcreeper#8600", "Grimcreeper", "Grimcreeper"]
false
[0, ""]
[0, 0]

238853739958632448
["Mazer#4029", "Mazer", "Mazer"]
false
[0, ""]
[0, 0]

197382927892480000
["Ranger#4140", "Ranger", "YlwRanger"]
false
[0, ""]
[0, 0]

201819392265289728
["Jdeo1997#6173", "Jdeo1997", "Jdeo1997"]
false
[0, ""]
[0, 0]

203335514470875137
["draco21799#9807", "draco21799", "Draco~"]
false
[0, ""]
[0, 0]

174345335005511680
["Atomic#9954", "Atomic", "Atomic"]
false
[0, ""]
[0, 0]

229395305030746113
["donutcake7mt#3305", "donutcake7mt", "donutcake7mt"]
false
[0, ""]
[0, 0]

104452975585406976
["Link#4960", "Link", "Link"]
false
[0, ""]
[0, 0]

368976843883151362
["ClassicRagu#0001", "ClassicRagu", "Classic Pasta Sauce"]
false
[0, ""]
[0, 0]

190712006808961024
["IceSlimGuys#4226", "IceSlimGuys", "IceSlimGuys"]
false
[0, ""]
[0, 0]


348221024740966402
[0, false, [false, ""], true]
348221025168654346
"Pockette Paradise"
true

163136854995107841
["emilythetigerneko#3655", "emilythetigerneko", "emilythetigerneko"]
false
[0, ""]
[0, 0]

167657750971547648
["Rot8er_ConeX#1737", "Rot8er_ConeX", "Rot8er_ConeX"]
true
[0, "S"]
[0, 0]

181523639915642880
["Remi#2492", "Remi", "Remi"]
false
[0, ""]
[0, 0]

196838342266978306
["paradisio51#5491", "paradisio51", "paradisio51"]
false
[0, ""]
[0, 0]

216488242344624128
["Laughing#8989", "Laughing", "Laughing"]
false
[0, ""]
[0, 0]

226382975481151488
["ChampionOfTzeentch#7682", "ChampionOfTzeentch", "ChampionOfTzeentch"]
false
[0, ""]
[0, 0]

237435571402833920
["Alice Sterling#5590", "Alice Sterling", "Pockette Maid"]
false
[0, ""]
[0, 0]

287979434651287552
["Polymersion#2012", "Polymersion", "Polymersion"]
false
[0, ""]
[0, 0]

322867796096581632
["\u0166\u0454\u0433\u0E04\u026D\u0547\u0E04\u026D\u0454_\u0E04\u0E53\u05E5#3350", "\u0166\u0454\u0433\u0E04\u026D\u0547\u0E04\u026D\u0454_\u0E04\u0E53\u05E5", "JumperOfClouds"]
false
[0, ""]
[0, 0]

346003730996658197
["Tiny Lisa#4819", "Tiny Lisa", "Tiny Lisa"]
false
[0, ""]
[0, 0]


435068874862362636
[0, false, [false, ""], true]
435068875600822282
"Tinytopia"
true

196925259172020224
["MellowYellow#2335", "MellowYellow", "Starlow"]
false
[0, ""]
[0, 0]

244874005817851904
["giantcutie#5325", "giantcutie", "giantcutie"]
false
[0, ""]
[0, 0]

328596607916572674
["Nodrog729#3002", "Nodrog729", "Nodrog729"]
false
[0, ""]
[0, 0]

167657750971547648
["Rot8er_ConeX#1737", "Rot8er_ConeX", "Dr. Mathoostein"]
true
[0, "S"]
[0, 0]

205409525472165898
["FezFindie#4873", "FezFindie", "FezFindie"]
false
[0, ""]
[0, 0]

275122386553274368
["ohzoneohyeah#7008", "ohzoneohyeah", "ohzoneohyeah"]
false
[0, ""]
[0, 0]

202955315598065666
["condensed milk#1111", "condensed milk", "condensed milk"]
false
[0, ""]
[0, 0]

142829593286410240
["King~#5525", "King~", "King~"]
false
[0, ""]
[0, 0]

257267415346315265
["Mute#0695", "Mute", "Mute"]
false
[0, ""]
[0, 0]

198398172131885056
["General Wing#8550", "General Wing", "General Wing"]
false
[0, ""]
[0, 0]

420364743694483456
["Lucifer Morningstar#2861", "Lucifer Morningstar", "Lucifer Morningstar"]
false
[0, ""]
[0, 0]

249517825306263552
["Kiloby#8497", "Kiloby", "Shyny"]
false
[0, ""]
[0, 0]

296096367858679808
["Felinet#1186", "Felinet", "Felinet"]
false
[0, ""]
[0, 0]

213731669709029376
["JoeBlue#5140", "JoeBlue", "JoeBlue"]
false
[0, ""]
[0, 0]

302375397306400770
["Astraph#9056", "Astraph", "Klrvnc"]
false
[0, ""]
[0, 0]

153678293785116672
["\u2661Lady Bolo the CC\u2661#4182", "\u2661Lady Bolo the CC\u2661", "Lady Bolo"]
false
[0, ""]
[0, 0]

310946083838885889
["EllieMarina#6110", "EllieMarina", "EllieMarina"]
false
[0, ""]
[0, 0]

226382975481151488
["ChampionOfTzeentch#7682", "ChampionOfTzeentch", "Tuxedo Champ"]
false
[0, ""]
[0, 0]

235046992831578113
["ToraLibra#1503", "ToraLibra", "D the Cat"]
false
[0, ""]
[0, 0]

237435571402833920
["Alice Sterling#5590", "Alice Sterling", "Mathoo's Pet Tiny"]
false
[0, ""]
[0, 0]

190897171174785026
["Redcyclone#2313", "Redcyclone", "Nanoskyz"]
false
[0, ""]
[0, 0]

203162316534054913
["Koirvon#9410", "Koirvon", "Koirvon (Marisa)"]
false
[0, ""]
[0, 0]

338428104420884480
["Filos#7895", "Filos", "Filos"]
false
[0, ""]
[0, 0]

200824694205579273
["Mercurius#4920", "Mercurius", "Ami-doll"]
false
[0, ""]
[0, 0]

163136854995107841
["emilythetigerneko#3655", "emilythetigerneko", "Ghost of Emily Present"]
false
[0, ""]
[0, 0]

193403612918054912
["TheSoaringHog#2102", "TheSoaringHog", "TheSoaringHog"]
false
[0, ""]
[0, 0]

196838342266978306
["paradisio51#5491", "paradisio51", "Para"]
false
[0, ""]
[0, 0]

210977191381565442
["Blake (J-Kookie/Oramis)#4390", "Blake (J-Kookie/Oramis)", "Blake (J-Kookie/Oramis)"]
false
[0, ""]
[0, 0]

157965318197608448
["Fairy Duni#7762", "Fairy Duni", "Duni Dolly"]
false
[0, ""]
[0, 0]

195443739328643073
["Crimson#9146", "Crimson", "Fizzy-Soda"]
false
[0, ""]
[0, 0]

124296022506733569
["Dee#3179", "Dee", "Dee"]
false
[0, ""]
[0, 0]

368081579370741761
["Mycu#6085", "Mycu", "Mycu"]
false
[0, ""]
[0, 0]

203335514470875137
["draco21799#9807", "draco21799", "Draco~"]
false
[0, ""]
[0, 0]

248350809350340608
["Norm Horseman#2919", "Norm Horseman", "Norm Horseman"]
false
[0, ""]
[0, 0]

478171491494526986
["sfggds#0079", "sfggds", "sfggds"]
false
[0, ""]
[0, 0]

221494947898064896
["AlexandraCL#7016", "AlexandraCL", "Alexa the D.Va"]
false
[0, ""]
[0, 0]


489260364605816854
[0, false, [false, ""], true]
504099612764798986
"Gangster’s Paradise"
true

438126223160508416
["Background Gamer#6579", "Background Gamer", "Blueberry"]
false
[0, ""]
[0, 0]

510948063494537238
["\u30B4ANGRY TIME ERASER\u30B4#1484", "\u30B4ANGRY TIME ERASER\u30B4", "\u30EA\u30BE\u30C3\u30C8\u30FB\u30CD\u30A8\u30ED"]
false
[0, ""]
[0, 0]

461210585904840706
["Gaara of the sand#0211", "Gaara of the sand", "Gaara of the sand"]
false
[0, ""]
[0, 0]

544679819049173020
["eizuhtku__#4973", "eizuhtku__", "sad edgelord"]
false
[0, ""]
[0, 0]

373102305073037312
["\uFF54\uFF45\uFF54\uFF52\uFF41\uFF50\uFF48\uFF4F\uFF42\uFF49\uFF41#3513", "\uFF54\uFF45\uFF54\uFF52\uFF41\uFF50\uFF48\uFF4F\uFF42\uFF49\uFF41", "\uFF26\uFF52\uFF45\uFF44"]
false
[0, ""]
[0, 0]

351364478534680577
["The average person#3289", "The average person", "The average person"]
false
[0, ""]
[0, 0]

283053685028814870
["Raspberry Cyanide#8914", "Raspberry Cyanide", "Raspberry Cyanide"]
false
[0, ""]
[0, 0]

341634591427264524
["\u03BD\u03B9\u03B7\u0442\u03B1g\u0454#5322", "\u03BD\u03B9\u03B7\u0442\u03B1g\u0454", "\u03BD\u03B9\u03B7\u0442\u03B1g\u0454"]
false
[0, ""]
[0, 0]

439146526372003847
["buccellati#8348", "buccellati", "Buccelati"]
false
[0, ""]
[0, 0]

433341205926117396
["\u{1F34B}Faith\u{1F34B}#7434", "\u{1F34B}Faith\u{1F34B}", "\u{1F34B}Faith\u{1F34B}"]
false
[0, ""]
[0, 0]

197187257210241024
["Kingbuilder27#4322", "Kingbuilder27", "Reimu"]
false
[0, ""]
[0, 0]

340181072069263360
["Hudofox#7747", "Hudofox", "Hudofox"]
false
[0, ""]
[0, 0]

274672702105583616
["hopewhore#6098", "hopewhore", "hopewhore"]
false
[0, ""]
[0, 0]

529446807097442304
["Renzou#8082", "Renzou", "Renzou"]
false
[0, ""]
[0, 0]

274193903643787274
["\u30B4boom boom kitty\u30B4#2181", "\u30B4boom boom kitty\u30B4", "squishy"]
false
[0, ""]
[0, 0]

469262204135276545
["\u300AT\u03C3\u043C\u03B1\u0442o\u300B#1801", "\u300AT\u03C3\u043C\u03B1\u0442o\u300B", "Soos's Grandma"]
false
[0, ""]
[0, 0]

257020905002106880
["ScorDeku#5026", "ScorDeku", "ScorDeku"]
false
[0, ""]
[0, 0]

438126469743509506
["Mika#5906", "Mika", "Mika"]
false
[0, ""]
[0, 0]

371385716040663041
["Rulue \u{1F33A}#6152", "Rulue \u{1F33A}", "Rulue \u{1F33A}"]
false
[0, ""]
[0, 0]

454337385941958660
["ryuji at mcdonalds#5831", "ryuji at mcdonalds", "ryuji at mcdonalds"]
false
[0, ""]
[0, 0]

267116362848010241
["PrincessKumatora#1065", "PrincessKumatora", "Doppio\u0669( \u141B )\u0648"]
false
[0, ""]
[0, 0]


219811774667423745
[0, false, [false, ""], true]
219811775149899777
"Valetine’s Day"
true

150760215678025729
["Boomergorock#0666", "Boomergorock", "Boomergorock"]
false
[0, ""]
[0, 0]

153670935256367104
["Chupakudatu#0801", "Chupakudatu", "Chupakudate-u"]
false
[0, ""]
[0, 0]

153678293785116672
["\u2661Lady Bolo the CC\u2661#4182", "\u2661Lady Bolo the CC\u2661", "Lady Bolo"]
false
[0, ""]
[0, 0]

173834797209223168
["Xline#5320", "Xline", "Xline"]
false
[0, ""]
[0, 0]

207873505516191746
["SpaceNerd17#6597", "SpaceNerd17", "Mia"]
false
[0, ""]
[0, 0]

214528260938268672
["DKmayhem#7671", "DKmayhem", "DK"]
false
[0, ""]
[0, 0]

238727824452616202
["The One And Yoshi#3102", "The One And Yoshi", "Ryan"]
false
[0, ""]
[0, 0]

263695173995855883
["Merf#9244", "Merf", "Merf"]
false
[0, ""]
[0, 0]

263819534857666560
["Borkoroni#2618", "Borkoroni", "Puppy Dawg"]
false
[0, ""]
[0, 0]

314861300809465856
["Mr. Fox#6879", "Mr. Fox", "Mr. Fox\u2122"]
false
[0, ""]
[0, 0]

463428319443025953
["Catieb#5551", "Catieb", "Catie B"]
false
[0, ""]
[0, 0]


